name: Build WoF db
on: [push]
jobs:
  install-cargo-stuff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: baptiste0928/cargo-install@v3
        with:
          crate: wof
          features: cli
          locked: false
      - run: wof build sqlite -v --no-deprecated --preset pelias --out whosonfirst-data-admin-de-latest.db $(pwd)/data
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Build WoF db on commit \"${{ github.event.head_commit.message }}\""
