name: Build WoF db
on: [push]
jobs:
  install-cargo-stuff:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: baptiste0928/cargo-install@v3
        with:
          crate: wof
          features: cli, with-gdal
      - run: wof build sqlite --no-deprecated --preset --out whosonfirst-data-admin-de-latest.db ./data
      - uses: EndBug/add-and-commit@v9
        with:
          add: "whosonfirst-data-admin-de-latest.db"
          message: "Build WoF db on commit ${{ github.event.head_commit.message }}"
